#-------------------------------------------------------------------------------
# File:		/etc/tmux.conf
# Authors:	Igor Janjic
# Description:	System configuration file for tmux.
##------------------------------------------------------------------------------

# Rename terminals.
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

